.home {
    background-color: var(--tertiary-color);
    overflow-x: hidden;
}

/* JUMBOTRON SECTION*/

/* #region jumbotron */
.jumbo-head {
    aspect-ratio: 2.4;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 2rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    transition: background-image 1s ease-in-out, box-shadow 1s ease-in-out;

    h1 {
        margin-top: -50px;
        padding: 0 350px;
    }
}

/* #endregion */

/* SCROLL LINE SECTION*/

/* #region SCROLL LINE */

.logo-aff {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 10px 0;
}

.scroll-container {
    display: flex;
    flex-direction: column;
}

.scroll-top {
    display: flex;
    white-space: nowrap;
    margin: 60px 0 30px 0;
    animation: scroll-left 90s linear infinite;
}

.scroll-bottom {
    display: flex;
    white-space: nowrap;
    animation: scroll-left 90s linear infinite;
}

.scroll-content {
    display: flex;
    gap: 20px;
    white-space: nowrap;
}

@keyframes scroll-left {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}


.scroll-1,
.scroll-2 {
    flex: 0 0 auto;
}


.scroll-1 {
    width: 320px;
    height: 150px;
    border-radius: 20px;

    img {
        width: 100%;
        height: 100%;
        border-radius: 20px;
        object-fit: cover;
    }
}



.scroll-2 {
    width: 210px;
    height: 150px;

    img {
        width: 100%;
        height: 100%;
        border-radius: 20px;
        object-fit: cover;
    }

    i,
    .fa-pizza-slice {
        background-color: rgb(245, 127, 127);
        height: 100%;
        border-radius: 20px;
        font-size: 30px;
        color: brown;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 60px;
    }

    i,
    .fa-wine-glass {
        background-color: rgb(217, 94, 255);
        height: 100%;
        border-radius: 20px;
        font-size: 30px;
        color: rgb(91, 44, 129);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 60px;
    }

    .fa-fish-fins {
        background-color: rgb(94, 145, 255);
        height: 100%;
        border-radius: 20px;
        font-size: 30px;
        color: rgb(44, 50, 129);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 60px;
    }

    .fa-burger {
        background-color: rgb(110, 114, 52);
        height: 100%;
        border-radius: 20px;
        font-size: 30px;
        color: rgb(65, 85, 10);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 60px;
    }

    .fa-hotdog {
        background-color: rgb(9, 40, 44);
        height: 100%;
        border-radius: 20px;
        font-size: 30px;
        color: rgb(141, 213, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 60px;
    }
}

/* #endregion SCROLL LINE */

/* RESTAURANT SECTION */

/* #region restaurant */
.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    font: 20px;
    color: var(--primary-color);
    margin-top: 300px;
}

.restaurant {
    height: auto;
    margin: 120px auto;

    .text-rest {
        text-align: center;
        color: var(--secondary-color);


        h3 {
            margin-bottom: 10px;
            font-size: 30px;
            font-weight: bold;
            animation: slideRight 4s;
        }
    }

    .restaurant-container {
        max-width: 1920px;
        width: 80%;
        height: 100%;
        padding: 20px 0;
        margin: 80px auto;
        display: flex;
        justify-content: center;
        align-items: center;

        .restaurant-inside {
            display: flex;
            flex-direction: row;
            gap: 20px;
            width: 100%;
            margin: auto;
        }

    }

    .separate {
        height: 1050px;
        background-color: var(--deliverboo-fifty);
        width: 1px;
        margin-top: 35px;
        margin-left: -50px;
        margin-right: 22px;
    }

    .restaurant-col {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
    }

    .restaurant-wrap {
        display: flex;
        flex-wrap: wrap;
        gap: 50px 100px;
        margin-left: 40px;
        width: 100%;
        margin-top: 30px;
        position: relative;

        a {
            text-decoration: none;
        }
    }

    .col-2 {
        width: calc(100%/4);

        .card-restaurant {
            border-radius: 5px;
            box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            height: 420px;
            margin: 20px 0;
            width: 350px;
            transition: 0.3s;

            .card-body-restaurant {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                padding: 10px;


                img {
                    width: 100%;
                    object-fit: cover;
                    aspect-ratio: 1.5;
                    border-radius: 2.5px;
                }


                .bottom-restaurant {
                    width: 100%;
                    height: 100%;
                    gap: 5px;
                    padding: 20px;
                    display: flex;
                    flex-direction: column;

                    h3 {
                        font-size: 20px;
                        font-weight: bold;
                        color: var(--secondary-color);
                        margin-top: -20px;
                    }


                    p {
                        font-size: 15px;
                        color: #1616169f;
                    }

                    .type-text {
                        color: #000000;
                    }

                    font-weight: bold;
                }

            }
        }
    }

    .card-restaurant:hover {
        box-shadow: 0px 0px 30px 8px rgba(0, 0, 0, 0.603);
        transform: scale(1.1);
    }
}

.text-rest h2 {
    font-size: 40px;
    font-weight: bold;
    animation: slideleft 3s;
}


@keyframes slideleft {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateX(0);
    }
}

@keyframes slideRight {
    from {
        transform: translateX(500px);
    }

    to {
        transform: translateX(0);
    }
}

/* #endregion */

/* #region Pagination */
.my_pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 1rem 0;
    position: absolute;
    left: 27.5%;
    margin-top: 40px;

    li {
        width: 45px;
        aspect-ratio: 1;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        margin: 2rem 1rem;
        cursor: pointer;
        font-size: 20px;
        box-shadow: -1px -1px 3px rgba(255, 255, 255, 0.1),
            2px 2px 8px rgba(0, 0, 0, 0.8);
    }

    li:hover {
        box-shadow: -1px -1px 3px rgba(255, 255, 255, 0.1),
            2px 2px 6px rgba(0, 0, 0, 0.8),
            inset -2px -2px 10px rgba(255, 255, 255, 0.05),
            inset 2px 2px 10px rgba(0, 0, 0, 0.5);
        transition: 0.3s;
    }

    .active {
        color: var(--deliverboo-eighty);
        border: 0;
        font-weight: bold;
        font-size: large;
        background-color: transparent;
    }

    .page-link {
        border: 0;
        color: var(--deliverboo-fifty);
        background-color: transparent;
        font-weight: bold;
        font-size: large;
    }

}

.col-12 {
    width: 100%;
}

/* #endregion Pagination */

/* #region Types */
.bar-types {
    width: 20%;
    padding: 4px 5px;
}

.types-container {
    display: block;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    padding: 35px 0;
    margin: 0 auto;
}


.types-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    margin: 0 auto;
    align-items: start;
    justify-content: center;
}

.types-section li {
    animation: slideleft 3s;
    display: flex;
    padding: 5px 0;
    list-style: none;
    color: var(--secondary-color);
    border-radius: 25px;
    display: flex;
    gap: 5px;
    cursor: pointer;
    background-color: var(--tertiary-color);
}

.no-found {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary-color);
    margin-top: 200px;
    font-size: 30px;
    font-weight: bold;
}

/* #endregion Types */

/* OFFER SECTION */

/* #region OFFER */

.offer {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--secondary-color);
    align-items: center;
    margin: 70px 0;
    background-image: linear-gradient(to left top, #6d48b2, #7b57c3, #8966d4, #9775e5, #a584f7);

    .card-body-offer {
        width: 84%;
        margin: 0 auto;
        height: 600px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 40px;
        border-radius: 30px;
        gap: 20px;
    }
}

.left-offer {
    width: 50%;
    padding: 0px 80px 0 0px;
    position: relative;

    .stars {
        background-image: url('/public/img/stars.svg');
        background-size: contain;
        background-repeat: no-repeat;
        width: 100%;
        height: 400px;
        position: absolute;
        left: -70px;
        top: 50px;
    }


    h3 {
        font-size: 30px;
        margin-bottom: 20px;
    }

    p {
        font-size: 20px;
        margin-bottom: 20px;
    }

    a {
        text-decoration: none;
        color: var(--primary-color);
    }

}

.right-offer {
    width: 50%;

    img {
        width: 100%;
        height: 100%;
        border-radius: 20px;
        object-fit: cover;
    }

}

/* #endregion */

/* COLLABS SECTION */

/*#region COLLABS */

.collabs {
    height: auto;
    padding: 100px 0px;

    .col-4 {
        width: 25%;
    }
}

.container-coll {
    max-width: 1920px;
    margin: 0 auto;
    width: 80%;
}

.inside-collabs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 70px;
}

.card-collab {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    .card-body-collab {
        width: 100%;
        height: 100%;

        img {
            display: block;
            width: 100%;
            height: 300px;
            object-fit: cover;
            margin-bottom: 40px;
            border-radius: 20px;
        }
    }

    .bottom-collab {
        color: var(--secondary-color);
        margin-bottom: 40px;

        h3 {
            font-size: 25px;
            margin-bottom: 10px;
        }

        p {
            font-size: 15px;
            margin-bottom: 50px;
        }

        a {
            text-decoration: none;
            color: var(--tertiary-color);
            background-color: var(--deliverboo-eighty);
            padding: 10px 20px;
            border-radius: 5px;
        }

        a:hover {
            background-color: var(--deliverboo-fifty);
        }
    }
}

.color_white {
    color: white;
}

.text_center {
    text-align: center;
}

.width_100 {
    width: 100%;
}

/* #endregion collabs */


/* MEDIA TELEFONO */

/* #region cell */
@media (max-width: 750px) {

    /* #region jumbo */
    .jumbo-head {
        height: 300px;


        h1 {
            font-size: 1.4rem;
            padding: 0 30px;
        }
    }

    .logo-aff {
        height: auto;
        padding: 10px 0;
        margin-bottom: 50px;
    }

    .scroll-top,
    .scroll-bottom {
        animation: scroll-left 45s linear infinite;
    }

    .scroll-1 {
        height: 80px;
    }

    .scroll-2 {
        height: 80px;

    }

    /* #endregion */

    /* #region section restaurant */

    /* #region restaurant */
    .loader {
        display: flex;
        justify-content: center;
        align-items: center;
        font: 20px;
        color: var(--primary-color);
        margin-top: 300px;
    }

    .restaurant {
        height: auto;
        margin: auto;

        .restaurant-container {
            max-width: 750px;
            width: 100%;
            height: auto;
            margin: 80px auto;
            display: flex;
            flex-direction: column;

            @media (max-width: 768px) {
                width: 100%;
                margin: 50px auto;
            }

            .restaurant-inside {
                display: flex;
                flex-direction: column;
                gap: 20px;
                width: 100%;
                margin: auto;
            }
        }

        .separate {
            display: none;
        }



        .restaurant-wrap {
            display: flex;
            flex-wrap: wrap;
            gap: 5px 0px;
            margin: auto;
            width: 95%;
            position: relative;

            a {
                text-decoration: none;
            }
        }

        .col-2 {
            width: 100%;

            .card-restaurant {
                border-radius: 5px;
                box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.5);
                display: flex;
                flex-direction: row;
                height: 160px;
                width: 100%;
                padding: 0;


                .card-body-restaurant {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 0 5px;
                    padding: 0;


                    .top-restaurant {
                        width: 100%;

                        img {
                            display: block;
                            width: 100%;
                            height: 160px;
                            border-top-left-radius: 5px;
                            border-bottom-left-radius: 5px;
                        }
                    }

                    .bottom-restaurant {
                        width: 100%;
                        gap: 5px;
                        padding: 20px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        margin: auto 0px;

                        h3 {
                            font-size: 16px;
                            font-weight: bold;
                            color: var(--secondary-color);
                            margin-top: -20px;
                        }


                        p {
                            font-size: 12px;
                            color: #1616169f;
                        }

                        .type-text {
                            color: #1616169f;
                            font-size: 12px;
                        }

                    }
                }
            }
        }
    }

    .text-rest h2 {
        font-size: 30px;
    }

    /* #endregion */

    /* #region Types */
    .bar-types {
        position: none;
        width: 100%;
        padding: 4px 15px;
        display: flex;
        justify-content: start;
        overflow-y: scroll;
        margin: 0;
    }

    .types-container {
        display: flex;
        text-align: left;
        width: auto;
    }

    .types-section {
        display: flex;
        flex-direction: row;
        gap: 10px;
        width: 100%;
    }

    .types-section li {
        display: flex;
        background-color: var(--deliverboo-fifty);
        padding: 5px 7px;
        gap: 4px;
    }


    .no-found {
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--secondary-color);
        margin-top: 200px;
        font-size: 30px;
        font-weight: bold;

    }

    /* #endregion */


    /* #region Pagination */
    .my_pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        padding: 1rem 0;
        position: absolute;
        left: 27.5%;

        @media (max-width: 768px) {
            height: 20px;
            left: 35px;
        }

        li {
            padding: 0.5rem 1.1rem;
            margin: 2rem 1rem;
            border-radius: 50%;
            cursor: pointer;
            font-size: 20px;
            box-shadow: -1px -1px 3px rgba(255, 255, 255, 0.1),
                2px 2px 8px rgba(0, 0, 0, 0.8);

            @media (max-width: 768px) {
                font-size: 5px;
                padding: 0.2rem 0.8rem;
            }
        }

        li:hover {
            box-shadow: -1px -1px 3px rgba(255, 255, 255, 0.1),
                2px 2px 6px rgba(0, 0, 0, 0.8),
                inset -2px -2px 10px rgba(255, 255, 255, 0.05),
                inset 2px 2px 10px rgba(0, 0, 0, 0.5);
            transition: 0.3s;
        }

        .active {
            color: var(--deliverboo-eighty);
            border: 0;
            font-weight: bold;
            font-size: large;
            background-color: transparent;
        }

        .page-link {
            border: 0;
            color: var(--deliverboo-fifty);
            background-color: transparent;
            font-weight: bold;
            font-size: large;
        }

    }

    .col-12 {
        width: 100%;
    }


    /* #endregion */

    /* #region offer */
    .offer {
        height: auto;
        width: 100%;
        display: flex;
        align-items: center;
        color: var(--secondary-color);
        align-items: center;
        margin: 150px auto;
        background-image: linear-gradient(to left top, #6d48b2, #7b57c3, #8966d4, #9775e5, #a584f7);


        .card-body-offer {
            display: flex;
            flex-direction: column;
            height: 100%;
            text-align: center;
        }
    }

    .left-offer {
        width: 100%;
        margin-left: 25%;

        .stars {
            display: none;
        }

        h3 {
            font-size: 30px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: var(--primary-color);
        }

    }

    .right-offer {
        width: 100%;
    }


    .collabs {
        height: auto;

        .col-4 {
            width: 100%;
        }
    }

    /* #endregion */


    /* #region collabs */
    .card-collab {
        display: flex;
        flex-direction: column;

        .card-body-collab {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;

            img {
                display: block;
                width: 100%;
                height: 250px;
                object-fit: cover;
                margin-bottom: 40px;
                border-radius: 20px;
            }
        }

        .bottom-collab {
            color: var(--secondary-color);
            margin-bottom: 40px;

            h3 {
                font-size: 25px;
                margin-bottom: 10px;
            }

            p {
                font-size: 15px;
                margin-bottom: 50px;
            }

        }
    }

    /* #endregion */

    /* #endregion */

}

/* #endregion */

/* MEDIA TABLET */

/* #region tablet */

@media (min-width:750px) and (max-width:999px) {
    .jumbo-head {
        h1 {
            margin-top: -50px;
            padding: 0 100px;
            font-size: 40px;
        }
    }

    .scroll-1 {
        height: 100px;
        width: 160px;
    }

    .scroll-2 {
        height: 100px;
        width: 105px;
    }

    .restaurant {
        margin: 50px auto;

        .text-rest {
            h3 {
                font-size: 20px;
            }
        }

        .restaurant-container {
            width: 100%;
            margin: 20px auto 120px;

            .restaurant-inside {
                gap: 10px;
            }

        }

        .separate {
            height: 1200px;
            margin-left: 25px;
            margin-top: 0;

        }


        .restaurant-wrap {
            gap: 20px 60px;
            width: 100%;
            margin-left: 60px;
        }

        .col-2 {
            width: calc(100%/3);

            .card-restaurant {
                height: 320px;
                width: 220px;


                .card-body-restaurant {
                    img {
                        aspect-ratio: 1.8;
                    }


                    .bottom-restaurant {
                        padding: 5px;
                        margin-top: 10px;

                    }

                }
            }
        }

    }

    .my_pagination {
        height: 20px;
        left: 35px;

        li {
            font-size: 5px;
            padding: 0.2rem 0.8rem;
            aspect-ratio: 1;
        }
    }


    .bar-types {

        padding: 2px 5px;


    }

    .types-container {
        padding: 10px 35px;
        margin-left: -20px;


    }

    .offer {
        height: 500px;

        .card-body-offer {
            height: 500px;
            width: 100%;
            gap: 10px;

        }
    }

    .left-offer {
        .stars {
            display: none;
        }

        h3 {
            font-size: 25px;

        }

        p {
            font-size: 15px;
        }

    }
}

.collabs {
    height: auto;
    padding: 100px 0px;

    @media (max-width: 768px) {
        overflow-y: hidden;
        height: 1050px;
        margin-top: -160px;
    }

    .col-4 {
        width: 25%;

        @media (max-width: 768px) {
            width: 33%;
        }
    }
}

.container-coll {
    width: 90%;

}

.inside-collabs {
    gap: 50px 140px;
    justify-content: center;
    padding: 50px 0;


}

.card-collab {
    width: 100%;


    .card-body-collab {
        img {
            margin-bottom: 20px;
            height: 200px;
        }
    }

    .bottom-collab {
        margin-bottom: 20px;

        h3 {
            font-size: 20px;
        }

        p {
            font-size: 13px;
            margin-bottom: 35px;
        }
    }
}


/* #endregion */
/* MEDIA 1024 */
/* #region Giacomo pc */
@media screen and (min-width:1000px) and (max-width: 1900px) {
    .jumbo-head {
        height: 500px;

        h1 {
            font-size: 3rem;
            padding: 0 150px;
        }
    }

    .restaurant {
        height: auto;
        margin: 50px auto;


        .restaurant-container {
            max-width: 1024px;
            width: 100%;
            height: 100%;
            padding: 10px 0;
            margin: 50px auto;
            display: flex;
            justify-content: center;
            align-items: center;


            .restaurant-inside {
                display: flex;
                flex-direction: row;
                gap: 20px;
                width: 100%;
                margin: auto;
            }

        }

        .separate {
            height: 1060px;
            background-color: var(--deliverboo-fifty);
            width: 1px;
            margin-top: 35px;
            margin-left: 0;
        }

        .restaurant-col {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
        }

        .restaurant-wrap {
            display: flex;
            flex-wrap: wrap;
            gap: 50px 70px;
            margin-left: 10px;
            width: 100%;
            margin-top: 30px;
        }

        .col-2 {
            width: calc(100%/4);

            .card-restaurant {
                border-radius: 5px;
                box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.5);
                display: flex;
                flex-direction: column;
                height: 370px;
                margin: 20px 0;
                width: 250px;

                .card-body-restaurant {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    padding: 10px;
                }
            }
        }

        .card-restaurant:hover {
            box-shadow: 0px 0px 30px 8px rgba(0, 0, 0, 0.603);
            transform: scale(1.1);
        }
    }

    .text-rest h2 {
        font-size: 40px;
        font-weight: bold;
        animation: slideleft 3s;
    }

    .fw_bold {
        font-weight: bold
    }


    .bar-types {
        width: 20%;
        padding: 4px 5px;
        ;

        @media (max-width: 768px) {
            padding: 2px 5px;
        }

    }

    .types-container {
        display: block;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
        padding: 35px 0;
        margin: 0 auto;

        @media (max-width: 768px) {
            padding: 10px 35px;
            margin-left: -20px;
        }

    }


    .types-section {
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 100%;
        margin: 0 auto;
        align-items: start;
        justify-content: center;
    }

    .types-section li {
        animation: slideleft 3s;
        display: flex;
        padding: 5px;
        list-style: none;
        color: var(--secondary-color);
        border-radius: 25px;
        display: flex;
        gap: 5px;
        cursor: pointer;
        background-color: var(--tertiary-color);
        width: 100%;
        height: 100%;

        img {
            padding-left: 3px;
        }
    }

    .types-section li:hover {
        background-color: #f0f0f0;
        cursor: pointer;

        >* {
            cursor: pointer;
        }
    }


    .no-found {
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--secondary-color);
        margin-top: 200px;
        font-size: 30px;
        font-weight: bold;

    }

    .offer {
        height: auto;
        width: 100%;
        margin: 50px 0;


        .card-body-offer {
            padding: 0px;
            gap: 10px;
        }
    }

    .left-offer {
        width: 50%;
        padding: 0px 50px 0 0px;
        position: relative;

        .stars {
            background-image: url('/public/img/stars.svg');
            background-size: contain;
            background-repeat: no-repeat;
            width: 100%;
            height: 400px;
            position: absolute;
            left: -70px;
            top: 50px;
        }
    }

    .right-offer {
        img {
            width: 100%;
            border-radius: 20px;
            object-fit: cover;
        }

    }

    .collabs {
        height: auto;
        padding: 50px 0px;

        .col-4 {
            width: 25%;
        }
    }

    .container-coll {
        max-width: 1024px;
        margin: 0 auto;
        width: 90%;
    }

    .inside-collabs {
        justify-content: space-between;
        gap: 0px;
    }

    .card-collab {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;


        .card-body-collab {
            img {
                margin-bottom: 30px;
            }
        }

        .bottom-collab {
            margin-bottom: 50px;

            h3 {
                margin-bottom: 10px;
            }

            p {
                margin-bottom: 35px;
            }
        }
    }
}

/* #endregion */